log4j.logger.edu.cmu.ml.praprolog=INFO,consoleout
log4j.logger.edu.cmu.ml.praprolog.prove=WARN
log4j.logger.edu.cmu.ml.praprolog.graph=WARN
log4j.logger.edu.cmu.ml.praprolog.learn=WARN
log4j.logger.edu.cmu.ml.praprolog.util=WARN
log4j.logger.edu.cmu.ml.praprolog.trove=WARN
log4j.logger.edu.cmu.ml.praprolog.prove.Component=INFO
log4j.logger.edu.cmu.ml.praprolog.graph.AnnotatedGraph=FATAL
log4j.appender.consoleout=org.apache.log4j.ConsoleAppender
log4j.appender.consoleout.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleout.layout.ConversionPattern=%5p [%c{1}] %m%n
log4j.appender.consoleout.target=System.out


